<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos_propios.css">
    <title>Pamela Jiles</title>
  </head>
  <body>

    <div class="container">

      <header class="espaciofranja">
        <div class="row padding__vertical">
        </div>
        <hr>
      </header>

      <div class="linea">
        <div class="row padding__vertical">
          <div class="col-12 col-md-6 columna__01">
              <h1>Autoridades anticipan la temporada de incendios más dura en la historia del país para este verano</h1>
                <p> El director ejecutivo de Conaf señaló que las regiones donde hay mayor preocupación por los posibles incendios forestales son Valparaíso, Metropolitana, El Maule, Ñuble, Biobío y La Araucanía.</p>
              <h6>David Nogales <strong>15 DIC 2020</strong> 03:28 PM</h6>
          </div>
          <div class="col-12 col-md-6 columna__02">
              <img src="assets/img/Agenciauno.png" alt="">
              <p>Foto: Agencia Uno</p>
          </div>
      </div>
</div>


<div class="row padding__vertical">

  <div class="col-12 col-sm-1 order-1 order-md-1 columna04">
    <img class="redessociales d-none d-md-block" src="assets/img/rrss.jpg" alt="Compartir a redes sociales">
    <img class="redessociales d-block d-md-none" src="assets/img/rrssresponsive.jpg" alt="Compartir horizontal">
</div>


  <div class="col-12 col-md-6 columna__03">
      <p>Se tratará de la temporada más dura y con las condiciones más adversas. 
        <strong> periodo de incendios forestales que se anticipa para este verano mantiene 
        en alerta a las autoridades que prevén que se convierta en el escenario más 
        complejo en la historia del país.</strong></p>

      <p>Así lo indicó hoy el ministro de Agricultura (s), José Ignacio Pinochet: 
        “esperamos, lamentablemente, que sea la temporada más dura en la historia de nuestro país”. 
        Esto, según explicó, <strong>se deberá al fenómeno de La Niña, a las altas temperaturas que se pronostican
        para los meses de enero y febrero -se esperan de 0,5 a 1,5 grados más que la temporada anterior-, 
        por la tendencia de los vientos y, también, por la cantidad de material vegetal seco disponible en 
        la zona central.</strong></p>

      <p>“Este año tuvimos una lluvia en la primavera que nos alivió un poco la situación hídrica pero que dejaron 
        mucho pasto que a esta altura ya está seco. Además de eso, tenemos el combustible que nos dejaron los grandes
         incendios de los últimos cinco años en la zona central. Esos bosques consumidos son combustible que prende 
         con una chispa”, alertó.</p>

      <p>Por este motivo es que el secretario de Estado llamó a actuar con la máxima precaución posible en la 
        temporada estival y en este fin de año. <strong> el Año Nuevo, en tanto, pidió no utilizar fuegos artificiales
        ilegales. “Son sumamente peligrosos y tienen la potencia de afectar la zona de interfaz donde se reúne lo 
        urbano con lo rural, donde hay viviendas cercanas a vegetación”.</strong></p>

      <p>El director ejecutivo de Conaf, Rodrigo Munita, agregó que aunque en la primera parte de la temporada de 
        incendios se registró una baja en las cifras, ahora “viene la temporada más dura y difícil”.</p>

      <p>Además, señaló que en la época de verano las personas tienden a relajarse y a tomar menos medidas.
        “Hay que entretenerse y pasarlo bien, pero hay que cuidar los bosques. </p>

  </div>

  <div class="col-12 col-md-3 columna__04">
      <h4><strong>Lo más leído hoy</strong></h4>
      <br>
      <img class="noticiasecundaria" src="assets/img/virus.jpg" alt="Noticia secundaria">
      <p>Todo lo que sabemos sobre la nueva variante de coronavirus del Reino Unido presente en Chile</p>
      <img class="noticiasecundaria" src="assets/img/robot.jpg" alt="Noticia secundaria">>
      <p>Ciencia, lo más destacado de la exploración espacial en 2020</p>
      <img class="noticiasecundaria" src="assets/img/mascarilla.jpg" alt="Noticia secundaria">
      <p>Todo sobre las mascarillas de cobre: cuánto protegen, cómo se usan y dónde comprarlas</p>
  </div>

</div>

<!-- CDN-->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

     
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
  </body>
</html>
